{
  "name": "postcss-color-hct",
  "version": "0.0.5",
  "description": "PostCSS plugin to transform hct() function to more compatible CSS (rgb() or rgba()).",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "rgb",
    "hct"
  ],
  "author": "Rody Davis <rody.davis.jr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devgru/postcss-color-hct.git"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.1.2",
    "d3-color": "0.4",
    "postcss": "5",
    "reduce-function-call": "1"
  },
  "devDependencies": {
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "node test/test.js | tap-spec"
  }
}
